<!DOCTYPE html><html lang="es-ES" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Comunicación síncrona avanzada en Microservicios" /><meta name="author" content="Benjamin" /><meta property="og:locale" content="es_ES" /><meta name="description" content="Ingeniería de software aplicada, tips, buenas práctias y códigos" /><meta property="og:description" content="Ingeniería de software aplicada, tips, buenas práctias y códigos" /><link rel="canonical" href="https://nullpointer-excelsior.github.io/posts/comunicacion-sincrona-avanzada-en-microservicios/" /><meta property="og:url" content="https://nullpointer-excelsior.github.io/posts/comunicacion-sincrona-avanzada-en-microservicios/" /><meta property="og:site_name" content="Nullpointer Excelsior" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-01-10T02:00:00-03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Comunicación síncrona avanzada en Microservicios" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Benjamin"},"dateModified":"2024-01-10T02:00:00-03:00","datePublished":"2024-01-10T02:00:00-03:00","description":"Ingeniería de software aplicada, tips, buenas práctias y códigos","headline":"Comunicación síncrona avanzada en Microservicios","mainEntityOfPage":{"@type":"WebPage","@id":"https://nullpointer-excelsior.github.io/posts/comunicacion-sincrona-avanzada-en-microservicios/"},"url":"https://nullpointer-excelsior.github.io/posts/comunicacion-sincrona-avanzada-en-microservicios/"}</script><title>Comunicación síncrona avanzada en Microservicios | Nullpointer Excelsior</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Nullpointer Excelsior"><meta name="application-name" content="Nullpointer Excelsior"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.webp" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Nullpointer Excelsior</a></div><div class="site-subtitle font-italic">Ingeniería de software aplicada</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>INICIO</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORÍAS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>ETIQUETAS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVO</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ACERCA DE</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/nullpointer-excelsior" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Inicio </a> </span> <span>Comunicación síncrona avanzada en Microservicios</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Entrada</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Buscar..."> </span> <span id="search-cancel" >Cancelar</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Comunicación síncrona avanzada en Microservicios</h1><div class="post-meta text-muted"> <span> Publicado <em class="" data-ts="1704862800" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2024-01-10 </em> </span><div class="d-flex justify-content-between"> <span> Por <em> Benjamin </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2236 palabras"> <em>12 min</em> de lectura</span></div></div></div><div class="post-content"><p><img data-src="/assets/img/intros/intro1.png" alt="intro" data-proofer-ignore></p><p>En una arquitectura de microservicios, podemos comunicar nuestras aplicaciones de forma síncrona y asíncrona. En este artículo, exploraremos comunicaciones síncronas avanzadas. Si bien RESTful es la manera más sencilla de comunicarnos con un microservicio, la eficiencia y flexibilidad en las comunicaciones entre servicios son fundamentales. Dos tecnologías que han revolucionado esta área son gRPC y GraphQL. Estas herramientas ofrecen enfoques distintos pero potentes para manejar las comunicaciones entre microservicios, cada una con sus propias ventajas y casos de uso.</p><h2 id="grpc-para-comunicaciones-eficientes"><span class="mr-2">gRPC para comunicaciones eficientes</span><a href="#grpc-para-comunicaciones-eficientes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="qué-es-grpc"><span class="mr-2">¿Qué es gRPC?</span><a href="#qué-es-grpc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>gRPC es un framework de comunicación de código abierto desarrollado por Google. Utiliza el protocolo HTTP/2 para la comunicación de datos de forma eficiente, permitiendo a los desarrolladores definir sus servicios mediante el lenguaje de definición de interfaz (IDL) Protocol Buffers. Esta tecnología está diseñada para ser rápida, eficiente y escalable, ideal para entornos distribuidos.</p><h3 id="ventajas-de-grpc"><span class="mr-2">Ventajas de gRPC</span><a href="#ventajas-de-grpc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>Rendimiento</strong>: Utiliza HTTP/2, lo que permite la multiplexación de solicitudes, minimizando la latencia y mejorando el rendimiento.<li><strong>Tipado fuerte</strong>: Gracias a Protocol Buffers, ofrece un sistema de tipos fuertemente tipado que facilita la definición y validación de datos.<li><strong>Bidireccional y streaming</strong>: Admite la comunicación bidireccional y transmisión de datos en tiempo real mediante streaming, lo que lo hace adecuado para aplicaciones con necesidades de actualización constante de datos, como chats o sistemas de seguimiento en tiempo real.</ul><h3 id="desventajas-de-grpc"><span class="mr-2">Desventajas de gRPC</span><a href="#desventajas-de-grpc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>Complejidad de implementación</strong>: La curva de aprendizaje inicial puede ser pronunciada, especialmente para equipos que no están familiarizados con Protocol Buffers o el paradigma de comunicación basado en RPC (Remote Procedure Call).<li><strong>Problemas de visibilidad y debugging</strong>: Al utilizar un formato binario para la transferencia de datos, puede ser más difícil depurar y visualizar los datos transmitidos en comparación con formatos de texto utilizados en otros protocolos, como REST.<li><strong>Restricciones en la interoperabilidad</strong>: Aunque gRPC es altamente eficiente dentro de su ecosistema, puede haber limitaciones al interactuar con sistemas que no admiten o tienen dificultades para integrarse con HTTP/2 o Protocol Buffers.</ul><h2 id="implementando-grpc-con-nestjs"><span class="mr-2">Implementando gRPC con NestJs</span><a href="#implementando-grpc-con-nestjs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>NestJs nos provee una manera sencilla de implementar un servicio con gRPC. Si bien tendremos que saber cómo implementar el archivo <code class="language-plaintext highlighter-rouge">.proto</code>, lo demás será sencillo. En el siguiente ejemplo, basado en el stack de microservicios de Spotify-clone, analizaremos la comunicación de una aplicación de tipo backend-for-frontend llamada <code class="language-plaintext highlighter-rouge">mobile-bff</code>, que se comunicará con el microservicio <code class="language-plaintext highlighter-rouge">music-library-ms</code>, el cual provee el catálogo musical.</p><p>Este ejemplo es bastante cercano a la realidad, ya que una aplicación móvil necesita mayor eficiencia en las conexiones. Cuando las aplicaciones móviles se conecten a un servidor backend donde sus servicios internos utilicen gRPC, ayudará a reducir la latencia y el tráfico de red entre un servicio y otro, resultando en una mejor respuesta del lado del cliente.</p><h3 id="definiendo-el-contrato-con-un-archivo-proto"><span class="mr-2">Definiendo el contrato con un archivo .proto</span><a href="#definiendo-el-contrato-con-un-archivo-proto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Este será nuestro contrato. Este archivo debe ser el mismo para todos los servicios que utilicen gRPC.</p><div class="language-proto highlighter-rouge"><div class="code-header"> <span data-label-text="Proto"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
</pre><td class="rouge-code"><pre><span class="c1">// libs/music-library-grpc/src/music-catalog.proto</span>
<span class="na">syntax</span> <span class="o">=</span> <span class="s">"proto3"</span><span class="p">;</span>

<span class="kn">package</span> <span class="nn">catalog</span><span class="p">;</span>

<span class="c1">// Importa los paquetes necesarios</span>
<span class="k">import</span> <span class="s">"google/protobuf/empty.proto"</span><span class="p">;</span>
<span class="k">import</span> <span class="s">"google/protobuf/wrappers.proto"</span><span class="p">;</span>

<span class="kd">message</span> <span class="nc">ID</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">Album</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">title</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">photo</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">int32</span> <span class="na">year</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">Artist</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">photo</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">biography</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">Genre</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">name</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">Song</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">title</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">video</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="kt">int32</span> <span class="na">plays</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="kt">int32</span> <span class="na">duration</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">artist_id</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">album_id</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
    <span class="kt">string</span> <span class="na">genre_id</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">service</span> <span class="n">ArtistService</span> <span class="p">{</span>
    <span class="k">rpc</span> <span class="n">GetAllArtists</span><span class="p">(</span><span class="n">google.protobuf.Empty</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Artist</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetArtistById</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">Artist</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">service</span> <span class="n">AlbumService</span> <span class="p">{</span>
    <span class="k">rpc</span> <span class="n">GetAllAlbums</span><span class="p">(</span><span class="n">google.protobuf.Empty</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Album</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetAlbumById</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">Album</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetAlbumsByArtistId</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Album</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">service</span> <span class="n">SongService</span> <span class="p">{</span>
    <span class="k">rpc</span> <span class="n">GetAllSongs</span><span class="p">(</span><span class="n">google.protobuf.Empty</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Song</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetSongById</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">Song</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetSongsByIds</span><span class="p">(</span><span class="n">stream</span> <span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Song</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetSongsByArtistId</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Song</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetSongsByAlbumId</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Song</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetSongsByGenreId</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Song</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">service</span> <span class="n">GenreService</span> <span class="p">{</span>
    <span class="k">rpc</span> <span class="n">GetAllGenres</span><span class="p">(</span><span class="n">google.protobuf.Empty</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">stream</span> <span class="n">Genre</span><span class="p">);</span>
    <span class="k">rpc</span> <span class="n">GetGenreById</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">Genre</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Básicamente, aquí tendremos:</p><ul><li><code class="language-plaintext highlighter-rouge">messages</code>: son la estructura de datos que intercambiaremos entre los servicios<li><code class="language-plaintext highlighter-rouge">services</code>: son las operaciones disponibles</ul><p>El servicio <code class="language-plaintext highlighter-rouge">music-library-ms</code> expondrá los servicios mediante la anotación <code class="language-plaintext highlighter-rouge">@Controller</code>. NestJS sabrá que este controlador corresponde a un endpoint gRPC, ya que configuraremos nuestra aplicación como microservicio.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">//apps/music-library-ms/src/main.ts</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">connectMicroservice</span><span class="p">({</span>
  <span class="na">transport</span><span class="p">:</span> <span class="nx">Transport</span><span class="p">.</span><span class="nx">GRPC</span><span class="p">,</span>
  <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">package</span><span class="p">:</span> <span class="dl">'</span><span class="s1">catalog</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">protoPath</span><span class="p">:</span> <span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">music-catalog.proto</span><span class="dl">'</span><span class="p">),</span>
  <span class="p">},</span>
<span class="p">})</span>
<span class="k">await</span> <span class="nx">app</span><span class="p">.</span><span class="nx">startAllMicroservices</span><span class="p">()</span>
</pre></table></code></div></div><p>Nuestro controlador expondrá los servicios.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">// apps/music-library-ms/src/music-catalog/infrastructure/grpc/catalog.controller.ts</span>
<span class="p">@</span><span class="nd">Controller</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">CatalogController</span> <span class="p">{</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">catalog</span><span class="p">:</span> <span class="nx">CatalogUseCases</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

  <span class="p">@</span><span class="nd">GrpcMethod</span><span class="p">(</span><span class="dl">'</span><span class="s1">ArtistService</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">GetAllArtists</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">getAllArtists</span><span class="p">(</span><span class="nx">data</span><span class="p">:</span> <span class="kr">any</span><span class="p">,</span> <span class="nx">metadata</span><span class="p">:</span> <span class="nx">Metadata</span><span class="p">,</span> <span class="nx">call</span><span class="p">:</span> <span class="nx">ServerUnaryCall</span><span class="o">&lt;</span><span class="kr">any</span><span class="p">,</span> <span class="kr">any</span><span class="o">&gt;</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Artist</span><span class="o">&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">catalog</span><span class="p">.</span><span class="nx">findAllArtists</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="p">@</span><span class="nd">GrpcMethod</span><span class="p">(</span><span class="dl">'</span><span class="s1">ArtistService</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">GetArtistById</span><span class="dl">'</span><span class="p">)</span>
  <span class="nx">getArtistById</span><span class="p">(</span><span class="nx">data</span><span class="p">:</span> <span class="nx">ID</span><span class="p">,</span> <span class="nx">metadata</span><span class="p">:</span> <span class="nx">Metadata</span><span class="p">,</span> <span class="nx">call</span><span class="p">:</span> <span class="nx">ServerUnaryCall</span><span class="o">&lt;</span><span class="kr">any</span><span class="p">,</span> <span class="kr">any</span><span class="o">&gt;</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Artist</span><span class="o">&gt;</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">catalog</span><span class="p">.</span><span class="nx">findArtistById</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">)</span>
  <span class="p">}</span>
    <span class="c1">// other implementations of CatalogUseCases</span>

<span class="p">}</span>
</pre></table></code></div></div><p>La clase <code class="language-plaintext highlighter-rouge">CatalogUseCases</code> tendrá lógica para obtener el catálogo musical.</p><p>Básicamente, tendremos nuestro servidor gRPC listo. Ahora definiremos el cliente en la aplicación <code class="language-plaintext highlighter-rouge">mobile-bff</code>:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="c1">// apps/mobile-bff/src/mobile-bff.module.ts</span>
<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">ClientsModule</span><span class="p">.</span><span class="nx">register</span><span class="p">([</span>
      <span class="p">{</span>
        <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">MUSIC_CATALOG_PACKAGE</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">transport</span><span class="p">:</span> <span class="nx">Transport</span><span class="p">.</span><span class="nx">GRPC</span><span class="p">,</span>
        <span class="na">options</span><span class="p">:</span> <span class="p">{</span>
          <span class="na">package</span><span class="p">:</span> <span class="dl">'</span><span class="s1">catalog</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">protoPath</span><span class="p">:</span> <span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">music-catalog.proto</span><span class="dl">'</span><span class="p">),</span>
        <span class="p">},</span>
      <span class="p">},</span>
    <span class="p">]),</span>
  <span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">MusicCatalogClient</span>
  <span class="p">],</span>
  <span class="na">exports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">MusicCatalogClient</span>
  <span class="p">]</span>
  
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">MusicLibraryGrpcModule</span> <span class="p">{}</span>
</pre></table></code></div></div><p>Definimos nuestro cliente gRPC con el módulo <code class="language-plaintext highlighter-rouge">ClientModule</code>. Ahora, basados en el archivo <code class="language-plaintext highlighter-rouge">.proto</code> que definimos anteriormente, creamos el modelo en código con TypeScript.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre><td class="rouge-code"><pre><span class="c1">// libs/music-library-grpc/messages.ts</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">ID</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">Album</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">photo</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">year</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">Artist</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">photo</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">biography</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">Genre</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">Song</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">video</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">plays</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">duration</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
    <span class="nl">artist_id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">album_id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">genre_id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// libs/music-library-grpc/services.ts</span>
<span class="k">export</span> <span class="kr">interface</span> <span class="nx">ArtistService</span> <span class="p">{</span>
    <span class="nx">GetAllArtists</span><span class="p">({}):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Artist</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetArtistById</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Artist</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">AlbumService</span> <span class="p">{</span>
    <span class="nx">GetAllAlbums</span><span class="p">({}):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Album</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetAlbumById</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Album</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetAlbumsByArtistId</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Album</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">SongService</span> <span class="p">{</span> 
    <span class="nx">GetAllSongs</span><span class="p">({}):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Song</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetSongById</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Song</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetSongsByIds</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">[]):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Song</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetSongsByArtistId</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Song</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetSongsByAlbumId</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Song</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetSongsByGenreId</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Song</span><span class="o">&gt;</span><span class="p">;</span>
 <span class="p">}</span>

<span class="k">export</span> <span class="kr">interface</span> <span class="nx">GenreService</span> <span class="p">{</span>
    <span class="nx">GetAllGenres</span><span class="p">({}):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Genre</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="nx">GetGenreById</span><span class="p">(</span><span class="nx">request</span><span class="p">:</span> <span class="nx">ID</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Genre</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Para instanciar los servicios de gRPC, debemos crear estos componentes de la siguiente manera:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="c1">// libs/music-library-grpc/music-catalog.client.ts</span>
<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">MusicCatalogClient</span> <span class="k">implements</span> <span class="nx">OnModuleInit</span> <span class="p">{</span>

    <span class="k">private</span> <span class="nx">artistService</span><span class="p">:</span> <span class="nx">ArtistService</span><span class="p">;</span>
    <span class="k">private</span> <span class="nx">albumService</span><span class="p">:</span> <span class="nx">AlbumService</span><span class="p">;</span>
    <span class="k">private</span> <span class="nx">songService</span><span class="p">:</span> <span class="nx">SongService</span><span class="p">;</span>
    <span class="k">private</span> <span class="nx">genreService</span><span class="p">:</span> <span class="nx">GenreService</span><span class="p">;</span>
    
    <span class="kd">constructor</span><span class="p">(@</span><span class="nd">Inject</span><span class="p">(</span><span class="dl">'</span><span class="s1">MUSIC_CATALOG_PACKAGE</span><span class="dl">'</span><span class="p">)</span> <span class="k">private</span> <span class="nx">client</span><span class="p">:</span> <span class="nx">ClientGrpc</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">onModuleInit</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">artistService</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">getService</span><span class="o">&lt;</span><span class="nx">ArtistService</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">ArtistService</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">albumService</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">getService</span><span class="o">&lt;</span><span class="nx">AlbumService</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">AlbumService</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">songService</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">getService</span><span class="o">&lt;</span><span class="nx">SongService</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">SongService</span><span class="dl">'</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">genreService</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">client</span><span class="p">.</span><span class="nx">getService</span><span class="o">&lt;</span><span class="nx">GenreService</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">GenreService</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">findAllArtists</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">artistService</span><span class="p">.</span><span class="nx">GetAllArtists</span><span class="p">({});</span>
    <span class="p">}</span>
    <span class="c1">// ... other methods</span>
<span class="p">}</span>
</pre></table></code></div></div><p>De esta forma, la clase <code class="language-plaintext highlighter-rouge">MusicCatalogClient</code> implementará un <code class="language-plaintext highlighter-rouge">Facade</code> para exponer los servicios. Finalmente, podemos importar nuestro módulo en la aplicación <code class="language-plaintext highlighter-rouge">mobile-bff</code>.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// apps/mobile-bff/src/mobile-bff.module.ts</span>
<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">MusicLibraryGrpcModule</span><span class="p">,</span>
    <span class="c1">// other modules</span>
  <span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">MobileBffModule</span> <span class="p">{</span> <span class="p">}</span>
</pre></table></code></div></div><p>Ahora podremos usar nuestro cliente gRPC.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">SomeService</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">grpc</span><span class="p">:</span> <span class="nx">MusicCatalogClient</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="graphql-poderoso-lenguaje-de-consulta"><span class="mr-2">GraphQL: Poderoso lenguaje de consulta</span><a href="#graphql-poderoso-lenguaje-de-consulta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="qué-es-graphql"><span class="mr-2">¿Qué es GraphQL?</span><a href="#qué-es-graphql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>GraphQL es un lenguaje de consulta y manipulación de datos desarrollado por Facebook. A diferencia de las API REST tradicionales, donde los clientes reciben datos predefinidos, GraphQL permite a los clientes solicitar solo los datos que necesitan, lo que lo hace altamente flexible y eficiente en términos de consumo de recursos.</p><h3 id="graphql-y-su-lenguaje-de-consulta"><span class="mr-2">GraphQL y su lenguaje de consulta</span><a href="#graphql-y-su-lenguaje-de-consulta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>GraphQL en sí mismo es un lenguaje de consulta y manipulación de datos que permite a los clientes definir la estructura de los datos que desean recibir. Esto se hace mediante la construcción de consultas GraphQL, que especifican los campos exactos que el cliente necesita de los servicios o APIs.</p><p>El lenguaje de consulta de GraphQL tiene una sintaxis específica para construir estas consultas. Aquí hay un ejemplo básico de cómo se vería una consulta GraphQL:</p><pre><code class="language-gql">query {
  user(id: 123) {
    name
    email
    posts {
      title
      content
    }
  }
}
</code></pre><p>En esta consulta, se está pidiendo información sobre un usuario específico por su ID, solicitando el nombre, el correo electrónico y los títulos y contenidos de sus publicaciones.</p><p>Las consultas GraphQL son flexibles y permiten anidar campos y especificar relaciones entre ellos de manera muy estructurada. Además de las consultas, GraphQL también admite otras operaciones, como mutaciones para la modificación de datos y suscripciones para establecer canales de comunicación en tiempo real.</p><h3 id="el-playground-de-consultas"><span class="mr-2">El Playground de consultas</span><a href="#el-playground-de-consultas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>A su vez, GraphQL, al levantar un servicio, nos permite acceder a un playground donde podremos realizar consultas y mutaciones. También tendremos la documentación autogenerada en base a nuestro código de qué consultas, mutaciones y suscripciones podremos realizar.</p><h3 id="ventajas-de-graphql"><span class="mr-2">Ventajas de GraphQL</span><a href="#ventajas-de-graphql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>Solicitudes precisas de datos</strong>: Permite a los clientes solicitar solo la información necesaria mediante consultas específicas.<li><strong>Flexibilidad en consultas</strong>: Los clientes pueden definir la estructura exacta de los datos que desean recibir, permitiendo anidamiento de campos y especificación de relaciones entre ellos de manera más flexible y estructurada.<li><strong>Reducción del número de solicitudes</strong>: Al poder solicitar múltiples recursos a través de una sola consulta, se reduce la necesidad de realizar múltiples solicitudes al servidor.<li><strong>Herramientas de desarrollo robustas</strong>: Cuenta con herramientas de desarrollo sólidas, como GraphiQL, que facilitan la exploración del esquema y la construcción de consultas.</ul><h3 id="desventajas-de-graphql"><span class="mr-2">Desventajas de GraphQL</span><a href="#desventajas-de-graphql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><strong>Curva de aprendizaje inicial</strong>: Para aquellos nuevos en GraphQL, puede requerir tiempo comprender su sintaxis y las mejores prácticas para el diseño del esquema.<li><strong>Cacheo y caché compartido</strong>: La complejidad de las consultas personalizadas puede dificultar el cacheo efectivo de consultas, aunque herramientas como Apollo Client ofrecen soluciones para mitigar este problema.<li><strong>Posible ineficiencia en consultas anidadas</strong>: Consultas profundamente anidadas o complejas pueden dar lugar a consultas excesivamente pesadas que requieren una gestión cuidadosa para garantizar el rendimiento del servidor.<li><strong>Carga de trabajo en el servidor</strong>: Una mala gestión de consultas complejas o maliciosas podría aumentar la carga en el servidor, especialmente si no se implementan medidas adecuadas de seguridad y control de consultas.</ul><h2 id="implementando-un-servidor-graphql"><span class="mr-2">Implementando un servidor GraphQL</span><a href="#implementando-un-servidor-graphql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Ahora implementaremos un ejemplo de GraphQL siguiendo el mismo ejemplo anterior. Configuraremos nuestra aplicación <code class="language-plaintext highlighter-rouge">mobile-bff</code> como un servidor GraphQL que consume el microservicio <code class="language-plaintext highlighter-rouge">music-library-ms</code> con gRPC.</p><p>Para crear un servidor GraphQL debemos crear los siguientes componentes:</p><ul><li><code class="language-plaintext highlighter-rouge">Tipos y campos</code>: modelo de datos donde definimos nuestros modelos y sus propiedades<li><code class="language-plaintext highlighter-rouge">Queries</code>: estructura de las operaciones de lectura sobre GraphQL<li><code class="language-plaintext highlighter-rouge">Resolvers</code>: son los servicios que devolverán o realizarán las operaciones definidas en el modelo GraphQL.</ul><p>Nestjs nos permite usar decoradores para realizar el modelo. Sin embargo, también es posible crear un archivo <code class="language-plaintext highlighter-rouge">.gql</code>, el cual representará el modelo GraphQL, pero en ese caso debemos implementar el mapeo de las operaciones y los objetos.</p><p>En nuestro ejemplo, solo habrá operaciones de lectura, es decir, queries, y utilizaremos decoradores.</p><p>Definimos nuestro módulo <code class="language-plaintext highlighter-rouge">mobile-bff.module</code>.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="c1">// apps/mobile-bff/src/mobile-bff.module.ts</span>
<span class="p">@</span><span class="nd">Module</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">ConfigModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">(),</span>
    <span class="nx">GraphQLModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="o">&lt;</span><span class="nx">ApolloDriverConfig</span><span class="o">&gt;</span><span class="p">({</span>
      <span class="na">driver</span><span class="p">:</span> <span class="nx">ApolloDriver</span><span class="p">,</span>
      <span class="na">autoSchemaFile</span><span class="p">:</span> <span class="nx">join</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">cwd</span><span class="p">(),</span> <span class="dl">'</span><span class="s1">apps/mobile-bff/schema.gql</span><span class="dl">'</span><span class="p">),</span>
    <span class="p">}),</span>
    <span class="nx">MusicLibraryGrpcModule</span><span class="p">,</span>
  <span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">ArtistResolver</span><span class="p">,</span>
    <span class="nx">AlbumResolver</span><span class="p">,</span>
    <span class="nx">GenreResolver</span><span class="p">,</span>
    <span class="nx">SongResolver</span><span class="p">,</span>
    <span class="nx">RadioResolver</span><span class="p">,</span>
  <span class="p">],</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">MobileBffModule</span> <span class="p">{</span> <span class="p">}</span>
</pre></table></code></div></div><p>Ahora definimos nuestro modelo de datos.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c1">// apps/mobile-bff/src/music-catalog/graphql/models/artist.model.ts</span>
<span class="p">@</span><span class="nd">ObjectType</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">Artist</span> <span class="p">{</span>

    <span class="p">@</span><span class="nd">Field</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
    <span class="nx">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>

    <span class="p">@</span><span class="nd">Field</span><span class="p">()</span>
    <span class="nx">name</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    
    <span class="p">@</span><span class="nd">Field</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
    <span class="nx">photo</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>

    <span class="p">@</span><span class="nd">Field</span><span class="p">({</span> <span class="na">nullable</span><span class="p">:</span> <span class="kc">true</span> <span class="p">})</span>
    <span class="nx">biography</span><span class="p">?:</span> <span class="kr">string</span><span class="p">;</span>

    <span class="p">@</span><span class="nd">Field</span><span class="p">(</span><span class="kd">type</span> <span class="o">=&gt;</span><span class="p">[</span><span class="nx">Album</span><span class="p">],</span> <span class="p">{</span> <span class="na">nullable</span><span class="p">:</span> <span class="dl">'</span><span class="s1">itemsAndList</span><span class="dl">'</span> <span class="p">})</span>
    <span class="nx">albums</span><span class="p">?:</span> <span class="nx">Album</span><span class="p">[]</span>
  
<span class="p">}</span>
</pre></table></code></div></div><p>Definiremos nuestra clase resolver.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="c1">// apps/mobile-bff/src/music-catalog/graphql/resolvers/artist.resolver.ts</span>
<span class="p">@</span><span class="nd">Resolver</span><span class="p">(</span><span class="k">of</span> <span class="o">=&gt;</span> <span class="nx">Artist</span><span class="p">)</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">ArtistResolver</span> <span class="p">{</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">grpc</span><span class="p">:</span> <span class="nx">MusicCatalogClient</span><span class="p">)</span> <span class="p">{}</span>

    <span class="p">@</span><span class="nd">Query</span><span class="p">(</span><span class="nx">returns</span> <span class="o">=&gt;</span> <span class="nx">Artist</span><span class="p">)</span>
    <span class="nx">artistById</span><span class="p">(@</span><span class="nd">Args</span><span class="p">(</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)</span> <span class="nx">id</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">findArtistById</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">Query</span><span class="p">(</span><span class="nx">returns</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="nx">Artist</span><span class="p">])</span>
    <span class="nx">artists</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">findAllArtists</span><span class="p">().</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">toArray</span><span class="p">())</span>
    <span class="p">}</span>

    <span class="p">@</span><span class="nd">ResolveField</span><span class="p">()</span>
    <span class="k">async</span> <span class="nx">albums</span><span class="p">(@</span><span class="nd">Parent</span><span class="p">()</span> <span class="nx">artist</span><span class="p">:</span> <span class="nx">Artist</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">grpc</span><span class="p">.</span><span class="nx">findAlbumsByArtistId</span><span class="p">(</span><span class="nx">artist</span><span class="p">.</span><span class="nx">id</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">toArray</span><span class="p">())</span>
    <span class="p">}</span>
    
<span class="p">}</span>
</pre></table></code></div></div><p>Finalmente, podremos probar nuestro ejemplo de nuestro repositorio de la siguiente manera:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="¡Copiado!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c">#!/bin/bash</span>

<span class="c"># levanta la infraestructura</span>
npm run start:infra
<span class="c"># levanta nuestro catalog musical con el servidor gRPC activo</span>
npm run start:music-library
<span class="c"># levanta el backend for frontend el cual actúa como cliente gRPC y servidor GraphQL</span>
npm run start:mobile-bff

</pre></table></code></div></div><p>Ahora puedes realizar consultas en el playground en la URL: http://localhost:3014/graphql.</p><p><img data-src="/assets/img/graphql-playground.png" alt="playground" data-proofer-ignore></p><h2 id="conclusión"><span class="mr-2">Conclusión</span><a href="#conclusión" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Establecer una comunicación entre microservicios no solo se basa en el popular enfoque de APIs REST. En esta ocasión destacamos gRPC y GraphQL, con sus casos de uso correspondientes. Definir la estrategia adecuada nos ayudará a crear sistemas que cumplan de mejor manera requerimientos avanzados en proyectos basados en microservicios.</p><h2 id="github-repository"><span class="mr-2"><a href="https://github.com/nullpointer-excelsior/microservices-architecture-nestjs/">Github repository</a></span><a href="#github-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><img data-src="/assets/img/memes/meme1.jpg" alt="meme" data-proofer-ignore></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='//categories/microservicios/'>Microservicios,</a>, <a href='//categories/grpc/'>gRPC,</a>, <a href='//categories/nestjs/'>NestJs,</a>, <a href='//categories/graphql/'>GraphQL</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="//tags/microservicios/" class="post-tag no-text-decoration" >microservicios,</a> <a href="//tags/grpc/" class="post-tag no-text-decoration" >grpc,</a> <a href="//tags/nestjs/" class="post-tag no-text-decoration" >nestjs,</a> <a href="//tags/graphql/" class="post-tag no-text-decoration" >graphql</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> Esta entrada está licenciada bajo <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> por el autor.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Compartir</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Comunicaci%C3%B3n+s%C3%ADncrona+avanzada+en+Microservicios+-+Nullpointer+Excelsior&url=https%3A%2F%2Fnullpointer-excelsior.github.io%2Fposts%2Fcomunicacion-sincrona-avanzada-en-microservicios%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Comunicaci%C3%B3n+s%C3%ADncrona+avanzada+en+Microservicios+-+Nullpointer+Excelsior&u=https%3A%2F%2Fnullpointer-excelsior.github.io%2Fposts%2Fcomunicacion-sincrona-avanzada-en-microservicios%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fnullpointer-excelsior.github.io%2Fposts%2Fcomunicacion-sincrona-avanzada-en-microservicios%2F&text=Comunicaci%C3%B3n+s%C3%ADncrona+avanzada+en+Microservicios+-+Nullpointer+Excelsior" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fnullpointer-excelsior.github.io%2Fposts%2Fcomunicacion-sincrona-avanzada-en-microservicios%2F" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copiar enlace" data-title-succeed="¡Enlace copiado!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Actualizado recientemente</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/microservicios-observabilidad-en-microservicios-un-ejemplo-practico-de-trazas-distribuidas/">Microservicios 2 Observabilidad en NestJs, un ejemplo práctico de trazas distribuidas</a><li><a href="/posts/realtime-with-reactive-programming/">Aplicaciones en tiempo real con programación reactiva</a><li><a href="/posts/tranajando-con-1millon-de-registros-con-java-stream/">Trabajando con 1 millón de registros con Java Stream</a><li><a href="/posts/disenando-microservicios-con-ddd/">Diseñando Microservicios con Domain Driven Design y NestJS</a><li><a href="/posts/alto-rendimiento-con-cqrs-eventos-en-nestjs/">CQRS en Soluciones de Alto Rendimiento con Nestjs</a></ul></div><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/nestjs/">nestjs</a> <a class="post-tag" href="/tags/arquitectura/">arquitectura</a> <a class="post-tag" href="/tags/hexagonal/">hexagonal</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/microservicios/">microservicios,</a> <a class="post-tag" href="/tags/typescript/">Typescript</a> <a class="post-tag" href="/tags/architecture/">Architecture</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contenido</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Lecturas adicionales</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/microservicios-1-construyendo-aplicaciones-escalables-y-mantenibles/"><div class="card-body"> <em class="small" data-ts="1698382800" data-df="YYYY-MM-DD" > 2023-10-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>MicroServicios 1 Construyendo aplicaciones escalables y mantenibles</h3><div class="text-muted small"><p> En este capítulo tomaremos nota de pequeños tips para generar aplicaciones escalables y mantenibles, las cuales podrán ayudarte de manera más sencilla en una posible transición de monolito a micr...</p></div></div></a></div><div class="card"> <a href="/posts/sagas-i-transacciones-distribuidas-con-patrones-saga/"><div class="card-body"> <em class="small" data-ts="1710133200" data-df="YYYY-MM-DD" > 2024-03-11 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Sagas I - Transacciones Distribuidas Con Patrones Saga</h3><div class="text-muted small"><p> Transacciones centralizadas vs distribuidas Las aplicaciones monolíticas tienen la ventaja de poder crear procesos transaccionales de forma sencilla. Las transacciones nos ayudan a mantener la c...</p></div></div></a></div><div class="card"> <a href="/posts/patrones-de-resiliencia/"><div class="card-body"> <em class="small" data-ts="1715230800" data-df="YYYY-MM-DD" > 2024-05-09 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Patrones de resiliencia</h3><div class="text-muted small"><p> ¿Qué es la resiliencia? La resiliencia es la capacidad de un sistema de poder recuperarse de un escenario adverso. En el desarrollo de software, podemos aplicar este concepto para crear aplicaci...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="//posts/comunicaci%C3%B3n-entre-microservicios/" class="btn btn-outline-primary" prompt="Anterior"><p>Microservicios 3 Comunicación entre microservicios</p></a> <a href="//posts/simplificando-el-testing-e2e-con-object-mother/" class="btn btn-outline-primary" prompt="Nuevo"><p>Simplificando el Testing e2e con Object Mother</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/nullpointer-excelsior">Benjamin</a>. <span data-toggle="tooltip" data-placement="top" title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor.">Algunos derechos reservados.</span></p></div><div class="footer-right"><p class="mb-0"> Hecho con <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> usando el tema <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> .</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Etiquetas populares</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/typescript/">typescript</a> <a class="post-tag" href="/tags/nestjs/">nestjs</a> <a class="post-tag" href="/tags/arquitectura/">arquitectura</a> <a class="post-tag" href="/tags/hexagonal/">hexagonal</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/frontend/">frontend</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/microservicios/">microservicios,</a> <a class="post-tag" href="/tags/typescript/">Typescript</a> <a class="post-tag" href="/tags/architecture/">Architecture</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">¡Oops! No se encuentran resultados.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/es.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
